PORT=3000
DB_URI=mongodb://localhost:27017/lms_site
API_BASE_URL=http://localhost:3000/api
NODE_ENV=development
LOG_LEVEL=info
JWT_SECRET="hgchgdsgduwdsjkhcuiasdghjdfgh"

CLIENT_URL=http://localhost:5173 

ETHEREAL_USER=lamar.huels11@ethereal.email
ETHEREAL_PASS=KM4YT5H35xJFTm41YG
APP_URL=http://localhost:3000
